html,
body {
  background-color: var(--global-bg);
}

#win {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--global-bg);
  border-radius: var(--card-border-radius);
  box-shadow: var(--base-shadow);
  color: var(--body-text);
  .win-header {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 4px 8px;
    box-shadow: var(--base-shadow);
    .win-left {
      margin-left: 8px;
      height: 32px;
      font-size: 16px;
      line-height: 32px;
      color: var(--body-text);
      .win-logo,
      .win-title {
        display: inline-block;
        vertical-align: top;
      }
      .win-logo {
        margin-top: 4px;
      }
      .win-title {
        margin-left: 8px;
      }
    }
    .win-right {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: flex-end;
      .win-btn {
        margin-right: 10px;
        width: 24px;
        height: 24px;
        border-radius: var(--common-border-radius);
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s;
        svg {
          fill: var(--body-text);
        }
        &:hover {
          box-shadow: var(--base-shadow);
        }
        &#min-btn:hover,
        &#max-btn:hover {
          background-color: var(--highlight-overlay);
        }
        &#close-btn:hover {
          background-color: var(--contrast-bg);
          svg {
            fill: var(--light-text);
          }
        }
      }
    }
  }
  .win-menu {
    display: contents;
    .tiny-tree {
      height: 100%;
    }
  }
  .win-content {
    flex: auto;
    min-height: 0;
  }
  .win-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: -webkit-fill-available;
    padding: 10px 20px;
    color: var(--aide-text);
    font-size: 12px;
    line-height: 1.5;
  }
}
